<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GameCalculator.master.cs" Inherits="COMP2007_Assignment1.GameCalculator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Game Calculator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS links-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
   <div class="container-fluid">
        <form id="form1" runat="server">
            <div id="PageWrapper">

                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Game Calculator</a>
                    </div>
                    <!-- navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                        <!-- nav navbar-nav -->


                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="About.aspx">About</a></li>
                        </ul>
                        <!-- nav navbar-nav navbar-right -->
                    </div>
                    <!-- /.navbar-collapse -->
                    </div> <!-- container-fluid -->
                </nav>
                <!-- navbar navbar-default -->

                <section id="MainContent">
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
                </section>
                <footer class="container-fluid">
                    <nav class="nav navbar-inverse navbar-fixed-bottom">

                            <h4 class="navbar-text">&copy; Copyright 2015</h4>


                    </nav>
                </footer>
            </div>
        </form>
    </div>

    <!-- Javascript Links -->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
</body>
</html>
